# cool-tracker

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/natsucamellia/cooltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/natsucamellia/cooltracker/: CoolApplication.kt  MainActivity.kt
app/src/main/java/net/natsucamellia/cooltracker/auth/: AuthManager.kt  KeystoreManager.kt
app/src/main/java/net/natsucamellia/cooltracker/crypto/: KeystoreManager.kt
app/src/main/java/net/natsucamellia/cooltracker/data/: AppContainer.kt  CoolRepository.kt  RemoteCoolDataProvider.kt
app/src/main/java/net/natsucamellia/cooltracker/data/local/: LocalCoolDataProvider.kt
app/src/main/java/net/natsucamellia/cooltracker/data/local/db/: Converters.kt  CoolDatabase.kt  CourseWithAssignmentsDao.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/net/natsucamellia/cooltracker/data/remote/: RemoteCoolDataProvider.kt
app/src/main/java/net/natsucamellia/cooltracker/data/remote/api/: CoolApiService.kt
app/src/main/java/net/natsucamellia/cooltracker/data/remote/dto/: AssignmentDTO.kt  CourseDTO.kt  ProfileDTO.kt
app/src/main/java/net/natsucamellia/cooltracker/glance/: AssignmentsWidgetReceiver.kt  DashboardWidgetReceiver.kt
app/src/main/java/net/natsucamellia/cooltracker/model/: Assignment.kt  Course.kt  CourseWithAssignments.kt  Profile.kt  Submission.kt
app/src/main/java/net/natsucamellia/cooltracker/nav/: CoolNavigationComponents.kt  CoolNavigationDestination.kt  NavigationItem.kt
app/src/main/java/net/natsucamellia/cooltracker/network/: AssignmentDTO.kt  CoolApiService.kt  CourseDTO.kt  ProfileDTO.kt
app/src/main/java/net/natsucamellia/cooltracker/notification/: AssignmentNotificationWorker.kt  CoolNotificationManager.kt
app/src/main/java/net/natsucamellia/cooltracker/ui/: COOLTrackerApp.kt
app/src/main/java/net/natsucamellia/cooltracker/ui/screens/: AccountScreen.kt  AssignmentScreen.kt  CoolViewModel.kt  CourseDetailScreen.kt  CourseScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginWebViewScreen.kt  WelcomeScreen.kt
app/src/main/java/net/natsucamellia/cooltracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/natsucamellia/cooltracker/ui/widgets/: AssignmentListItem.kt  SectionLabel.kt
app/src/main/java/net/natsucamellia/cooltracker/util/: IntentUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_check.xml  rounded_checklist.xml  rounded_hourglass_top.xml  rounded_play_circle.xml  rounded_refresh.xml  rounded_stop_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: assignments_widget_provider_info.xml  dashboard_widget_provider_info.xml
app/src/main/res/xml-v31/: assignments_widget_provider_info.xml  dashboard_widget_provider_info.xml
app/src/test/java/net/natsucamellia/cooltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
