<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/assignments_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="109dp"
    android:minHeight="115dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />